# colorful-xcursor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tianscar/awt/x11/: ColorfulXCursor.java  Xcursor.java
src/test/java/: CursorComparison.java
src/test/java/com/tianscar/awt/colorfulxcursor/test/: CursorComparison.java  CustomCursorComparison.java  XCursorComparison.java  XFontCursorTest.java  XImageCursorTest.java  XLibraryCursorTest.java
src/test/java/com/tianscar/awt/x11/colorfulxcursor/test/: CursorComparison.java
src/test/java/com/tianscar/colorfulxcursor/test/: CursorComparison.java
